
:root {
  --primary-color: rgb(255, 117, 27);
  --secondary-color: rgb(255, 82, 0);
  --text-color: rgb(0, 0, 0);
}
body {
  width: 100%;
  height: auto;
  font-family: "Poppins";
  position: relative;
}
main {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background-color: rgb(255, 255, 255);
  padding: 40px 0;
  padding-top: 80px;

  background-color: var(--primary-color);
  background-image: url(../images/quizbg.svg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.counterContainer {
  width: auto;
  height: auto;
  position: absolute;
  top: 40px;
  left: 80px;
}
.counter {
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 27.52px 4.48px rgba(161, 161, 161, 0.22);
  width: 140px;
  height: 140px;
}
.counter circle {
  fill: transparent;
  stroke: var(--secondary-color);
  stroke-width: 20px;
  stroke-dasharray: 471;
  stroke-dashoffset: 0;
}

.counterContainer .countText {
  font-size: 41px;
  color: rgb(0, 0, 0);
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  line-height: 1;
}
.countText #countdown-timer {
  font-weight: bold;
}
.steps {
  width: 52%;
  margin: 0 auto;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  background-image: url(../images/OpBG.png);
  background-size: 100% 100%;
  padding: 150px 0;
}
form {
  width: 75%;
  margin: 0 auto;
  text-align: center;
}
.qNumber {
  font-size: 24px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  margin-bottom: 40px;
}
.question {
  font-size: 46px;
  color: rgb(0, 0, 0);
  font-weight: 600;
}
.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 80px;
}
.options .option {
  width: 28%;
  height: 108px;
  position: relative;
  display: grid;
  place-content: center;
}
.option input {
  -webkit-appearance: none;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(156, 156, 156);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
}
.option label {
  font-size: 25px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  position: relative;
  pointer-events: none;
}
.option span {
  position: absolute;
  top: 0;
  left: -13px;
  width: 60px;
  height: 46px;
  background-color: rgb(255, 255, 255);
  border: solid 1px rgb(156, 156, 156);
  font-size: 27px;
  border-radius: 50%;
  text-transform: uppercase;
  color: rgb(18, 18, 18);
  font-weight: bold;
  display: grid;
  place-content: center;
  pointer-events: none;
  transition: 0.5s;
}
.option input:checked {
  background-color: var(--primary-color);
}
.option input:checked ~ span {
  border-color: var(--primary-color);
}
.nextPrev {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 80px;
  width: 40%;
}
.nextPrev button {
  font-size: 90px;
  color: rgb(156, 156, 156);
  background-color: transparent;
  border: 0;
  transition: 0.5s;
}
.nextPrev button:hover {
  color: var(--primary-color);
}
.nextPrev .qNumberFooter {
  font-size: 56px;
  color: rgb(0, 0, 0);
}
#error {
  position: fixed;
  top: 20px;
  left: 20px;
}
