@media (min-width: 1600px) {
}

@media (max-width: 1440px) {
  .steps {
    width: 75%;
  }
}
@media (max-width: 1200px) {
  .steps {
    width: 90%;
  }
  .nextPrev {
    margin-top: 30px;
  }
  .question {
    font-size: 40px;
  }
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  .options {
    margin-top: 30px;
  }
  .qNumber {
    margin-bottom: 20px;
  }
  .question {
    font-size: 34px;
  }
  .steps {
    padding: 100px 0;
  }
  .counterContainer {
    top: 20px;
    left: 40px;
  }
}
@media (max-width: 576px) {
  .counterContainer {
    display: none;
  }
  .steps {
    width: 95%;
  }
  .question {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .nextPrev .qNumberFooter {
    font-size: 30px;
  }
  .nextPrev button {
    font-size: 50px;
  }
  .options .option {
    height: 50px;
  }
  .option span {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }
  .option label {
    font-size: 12px;
  }
  .qNumber {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .question {
    font-size: 15px;
  }
  .steps {
    padding: 50px 0;
  }
  .nextPrev {
    width: 50%;
  }
}
