
:root {
  --primary-color: rgb(255, 190, 0);
  --text-color: rgb(20, 19, 19);
}

body {
  width: 100%;
  height: auto;
  font-family: "Urbanist";
  position: relative;
}
main {
  width: 100%;
  min-height: 100vh;
  background-image: url(../images/bg2.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mainHeadingArea {
  text-align: center;
}
.mainHeadingArea .heading1 {
  font-size: 170px;
  font-family: "Sacramento";
  color: rgb(255, 227, 147);
  line-height: 0.5;
  text-transform: capitalize;
}
.mainHeadingArea .heading2 {
  font-size: 135px;
  font-family: "Caprasimo";
  color: var(--primary-color);
  text-align: center;
  text-transform: uppercase;
  line-height: 0.9;
  position: relative;
}
.heading2 img {
  width: 70px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.heading2 img:nth-child(1) {
  left: 0;
}
.heading2 img:nth-child(2) {
  right: 0;
}
.mainHeadingArea .heading3 {
  font-size: 34px;
  color: rgb(255, 255, 255);
  font-weight: 800;
  line-height: 1.5;
  margin: 0 auto;
  width: max-content;
}
.mainHeadingArea .heading3 span {
  color: rgb(255, 227, 147);
}
.mainHeadingArea .heading3 .line {
  width: 100%;
  background-color: rgb(227, 42, 0);
  height: 5px;
  border-radius: 5px;
}
.date .inner {
  font-size: 43px;
  font-family: "Caprasimo";
  color: rgb(255, 227, 147);
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
}
.date .inner h5 {
  font-size: 84px;
  color: var(--primary-color) !important;
  line-height: 1;
}
.date .inner h5 sup {
  text-transform: lowercase;
  font-size: 50px;
}

.address {
  background-color: rgb(0, 0, 0);
  width: 350px;
  height: 102px;
  font-size: 27px;
  color: rgb(255, 255, 255);
  background-color: rgb(227, 42, 0);
  font-family: "Urbanist";
  font-weight: bold;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 10% 50%);
  display: grid;
  place-content: center;
  text-align: end;
  padding: 0 50px;
  margin-left: 10px;
  margin-top: 30px;
}
.item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.item-list li {
  font-size: 46px;
  font-family: "Caprasimo";
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
}
.item-list li span {
  border-radius: 50%;
  background-color: rgb(251, 57, 55);
  width: 12px;
  height: 12px;
  margin-right: 1px;
}
form {
  border-radius: 30px;
  background-color: rgb(255, 190, 0);
  box-shadow: 0px 2px 57px 0px rgba(39, 40, 44, 0.07);
  width: 85%;
  margin-left: auto;
  padding: 70px 70px;
  overflow: hidden;
  position: relative;
}
form::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1000;
}
form article h2 {
  font-size: 53px;
  color: rgb(20, 19, 19);
  font-weight: bold;
  line-height: 1;
}
form article p {
  font-size: 20px;
  color: rgb(45, 43, 43);
  line-height: 1;
}
.inputField {
  position: relative;
  width: 100%;
  height: 72px;
  margin-top: 25px;
}
.inputField input {
  width: 100%;
  height: 100%;
  border: solid 2px rgb(20, 19, 19);
  border-radius: 27px;
  background-color: rgba(240, 240, 240, 0);
  width: 100%;
  height: 100%;
  transition: 0.5s;
  padding: 0 25px;
}
.inputField label {
  font-size: 15px;
  color: rgb(20, 19, 19);
  font-weight: 800;
  line-height: 1.2;
  text-align: center;
  width: max-content;
  padding: 0 10px;
  background-color: var(--primary-color);
  position: absolute;
  top: -9px;
  left: 20px;
  transition: 0.5s;
}
.inputField input:focus {
  outline: none;
}

fieldset button {
  border-radius: 31px;
  background-color: rgb(20, 19, 19);
  width: 100%;
  height: 71px;
  font-weight: bold;
  border: 0;
  font-size: 18px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
fieldset button i {
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  width: 28px;
  height: 28px;
  font-size: 14px;

  color: rgb(20, 19, 19);
  display: grid !important;
  place-content: center;
  margin-left: 15px;
  transition: 0.5s;
  transform: translateX(0px);
}
fieldset button:hover i {
  transform: translateX(20px);
}
